{
    "lang": "en",
    "dir": "ltr",
    "name": "Umar Shan Arif's Portfolio",
    "short_name": "Umar's Portfolio",
    "icons": [{
      "src": "assets/img/person.jpg",
      "sizes": "64x64",
      "type": "image/jpeg"
    }, {
      "src": "assets/img/person.jpg",
      "sizes": "64x64"
    }, {
      "src": "assets/img/person.jpg",
      "sizes": "128x128"
    }],
    "scope": "/",
    "id": "umar.shan.portfolio",
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "##EF3724",
    "background_color": "white"
  }